[Unit]
Description=Citadel Alpha Voice Agent (%i)
Documentation=https://github.com/citadel-alpha-supercharged/docs
After=network.target citadel-livekit.service
Requires=citadel-livekit.service
PartOf=citadel-manager.service

[Service]
Type=simple
User=agent0
Group=agent0
WorkingDirectory=/home/agent0/citadel-alpha-supercharged

# Environment
Environment=CITADEL_ENV=production
Environment=VOICE_AGENT=%i
EnvironmentFile=/home/agent0/citadel-alpha-supercharged/config/environment/.env.production

# Service command
ExecStart=/home/agent0/citadel-alpha-supercharged/venv/bin/python -m src.voice.agents.%i_agent
ExecStop=/bin/kill -TERM $MAINPID

# Process management
Restart=always
RestartSec=15
TimeoutStartSec=120
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/agent0/citadel-alpha-supercharged

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=citadel-voice-%i

[Install]
WantedBy=citadel-manager.service
